%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Miranda
file_extensions: [m]
scope: source.miranda 

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    - match: '"[^"$]*"'
      scope: string.quoted.double.miranda

    # Comments begin with a '||' and finish at the end of the line
    - match: '\|\|.*$'
      scope: comment.line.vbar.miranda

    # Chars begin with a single quote and finish with a single quote
    #- match: "\b'(.|\\[ntfrb\'\"]|\\([0-1][0-9]{2}|2[0-4][0-9]|25[0-5])'\b"
    - match: "'"
      scope: constant.character.miranda
      push: char

    # Keywords are if, otherwise, where and error.
    - match: '\b(if|otherwise|where|error)\b'
      scope: keyword.control.miranda

    # Numbers
    - match: '\b[0-9]+(\.[0-9]+)?(e-?[0-9]*(\.[0-9]+)?)?\b'
      scope: constant.numeric.miranda

    # Constants are True, False, and ()
    - match: '(\bTrue\b|\bFalse\b|\(\))'
      scope: constant.language.miranda
    
    # Numerical operators are +, -, *, /, ^, div, mod
    - match: '\+|-|\*|\/|\^|\bdiv\b|\bmod\b'
      scope: keyword.operator.math.miranda

    # Logical operators are &, \/, ~
    - match: '\\/|&|~'
      scope: keyword.operator.math.miranda

    # Comparison operators are =, ~=, <, <=, >, >=
    - match: '=|~=|<|<=|>|>='
      scope: keyword.operator.comparison.miranda

    # Other operators are :, ++, --, ->
    - match: ':|\+\+|--|->'
      scope: keyword.operator.other.miranda

    # Type names are num, bool, char, *
    - match: '\b(num|bool|char)\b|\*+'
      scope: storage.type.miranda

  char:
    - meta_scope: constant.character.miranda
    - match: "'"
      pop: true


